# ProyectoFinalCompunet

./: README.md
NumerosPerfectos/: NumerosPerfectos.ice  build.gradle  settings.gradle
NumerosPerfectos/client/: build.gradle
NumerosPerfectos/client/src/main/java/Demo/: Client.java
NumerosPerfectos/server/src/main/java/Demo/: MasterI.java  Server.java
NumerosPerfectos/worker/: build.gradle
NumerosPerfectos/worker/src/main/java/Demo/: WorkerApp.java  WorkerI.java
ProyectoPerfectNumbers/: build.gradle  settings.gradle
ProyectoPerfectNumbers/contract/src/main/java/: slice2java.df.xml
ProyectoPerfectNumbers/contract/src/main/java/App/: ClientCallback.java  ClientCallbackPrx.java  Master.java  MasterPrx.java  Worker.java  WorkerPrx.java  _ClientCallbackPrxI.java  _MasterPrxI.java  _WorkerPrxI.java
ProyectoPerfectNumbers/contract/src/main/slice/: App.ice
