plugins {
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    repositories {
        mavenCentral()
        maven { url 'https://repo.zeroc.com/nexus/content/repositories/releases' }
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        runtimeOnly 'com.zeroc:ice:3.7.6'
    }

    slice {
        java {
            srcDir = 'src/main/slice'
            output = file("src/main/java")
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', "${buildDir}/generated/slice/java"]
            }
        }
    }
}

project(':client') {
    application {
        mainClass = 'app.Client'
    }
}

project(':master') {
    application {
        mainClass = 'app.MasterServer'
    }
}

project(':worker') {
    application {
        mainClass = 'app.WorkerServer'
    }
}